# java-plus-graduation

./: docker-compose.yml  effective-pom.xml  pom.xml
main-service/: pom.xml
main-service/app/: pom.xml
main-service/app/src/main/java/malyshev/egor/: MainServiceApp.java
main-service/category/: pom.xml
main-service/category/src/main/java/malyshev/egor/: CategoryApp.java
main-service/category/src/main/java/malyshev/egor/controller/: AdminCategoriesController.java  PublicCategoriesController.java
main-service/category/src/main/java/malyshev/egor/dto/: CategoryDto.java  NewCategoryDto.java  UpdateCategoryRequest.java
main-service/category/src/main/java/malyshev/egor/mapper/: CategoryMapper.java
main-service/category/src/main/java/malyshev/egor/repository/: CategoryRepository.java
main-service/category/src/main/java/malyshev/egor/service/: CategoryService.java  CategoryServiceImpl.java
main-service/category/src/main/resources/: application.yaml
main-service/comment/: pom.xml
main-service/comment/src/main/java/malyshev/egor/: CommentApp.java
main-service/comment/src/main/java/malyshev/egor/controller/: AdminCommentsController.java  PrivateCommentsController.java  PublicCommentController.java
main-service/comment/src/main/java/malyshev/egor/dto/: CommentFullDto.java  CommentShortDto.java  NewCommentDto.java
main-service/comment/src/main/java/malyshev/egor/mapper/: CommentMapper.java
main-service/comment/src/main/java/malyshev/egor/model/: Comment.java
main-service/comment/src/main/java/malyshev/egor/repository/: CommentRepository.java
main-service/comment/src/main/java/malyshev/egor/service/: CommentService.java
main-service/comment/src/main/resources/: application.yaml
main-service/common/: pom.xml
main-service/common-api/: pom.xml
main-service/common-api/src/main/java/malyshev/egor/: InteractionApiManager.java
main-service/common-dto/: pom.xml
main-service/common-dto/src/main/java/malyshev/egor/exception/: ApiError.java
main-service/common-dto/src/main/java/malyshev/egor/mapper/: CategoryMapper.java  EventMapper.java  UserMapper.java
main-service/common/src/main/java/malyshev/egor/: InteractionApiManager.java  InteractionEntityGetter.java
main-service/common/src/main/java/malyshev/egor/config/: JacksonConfig.java  StatsClientConfig.java
main-service/common/src/main/java/malyshev/egor/exception/: GlobalExceptionHandler.java  NotFoundException.java
main-service/common/src/main/java/malyshev/egor/feign/: UserAdminFeignClient.java  UserFeignClient.java
main-service/common/src/main/java/malyshev/egor/mapper/: CategoryMapper.java  EventMapper.java  LocationMapper.java  UserMapper.java
main-service/compilation/: pom.xml
main-service/compilation/src/main/java/malyshev/egor/: CompilationApp.java
main-service/compilation/src/main/java/malyshev/egor/controller/: CompilationAdminController.java  CompilationPublicController.java
main-service/compilation/src/main/java/malyshev/egor/dto/: CompilationDto.java  NewCompilationDto.java  UpdateCompilationRequest.java
main-service/compilation/src/main/java/malyshev/egor/exception/: CompilationNotFoundException.java  TitleAlreadyExistsException.java
main-service/compilation/src/main/java/malyshev/egor/mapper/: CompilationMapper.java
main-service/compilation/src/main/java/malyshev/egor/repository/: CompilationRepository.java
main-service/compilation/src/main/java/malyshev/egor/service/: CompilationAdminService.java  CompilationAdminServiceImpl.java  CompilationPublicService.java  CompilationPublicServiceImpl.java
main-service/compilation/src/main/resources/: application.yaml
main-service/event/: pom.xml
main-service/event/src/main/java/malysev/egor/: EventApp.java
main-service/event/src/main/java/malysev/egor/dto/: CategoryDto.java  EventFullDto.java  EventShortDto.java  LocationDto.java  NewEventDto.java  UpdateEventAdminRequest.java  UpdateEventUserRequest.java  UserShortDto.java
main-service/event/src/main/java/malysev/egor/mapper/: EventMapper.java
main-service/event/src/main/java/malysev/egor/model/: Event.java  EventState.java  Location.java
main-service/event/src/main/java/malysev/egor/repository/: EventRepository.java
main-service/event/src/main/java/malysev/egor/service/: EventService.java  EventServiceImpl.java
main-service/event/src/main/java/malyshev/egor/: EventApp.java
main-service/event/src/main/java/malyshev/egor/controller/: AdminEventController.java  AdminEventsController.java  PrivateEventsController.java  PublicEventController.java  PublicEventsController.java
main-service/event/src/main/java/malyshev/egor/service/: EventService.java  EventServiceImpl.java
main-service/request/: pom.xml
main-service/request/src/main/java/malyshev/egor/: RequestApp.java
main-service/request/src/main/java/malyshev/egor/controller/: PrivateRequestController.java  RequestPrivateController.java  RequestPublicController.java
main-service/request/src/main/java/malyshev/egor/dto/: EventRequestStatusUpdateRequest.java  EventRequestStatusUpdateResult.java  ParticipationRequestDto.java
main-service/request/src/main/java/malyshev/egor/mapper/: RequestMapper.java
main-service/request/src/main/java/malyshev/egor/model/: ParticipationRequest.java  RequestStatus.java
main-service/request/src/main/java/malyshev/egor/repository/: RequestRepository.java
main-service/request/src/main/java/malyshev/egor/service/: RequestService.java  RequestServiceImpl.java
main-service/request/src/main/resources/: application.yaml
main-service/src/main/java/malyshev/egor/ewm/service/: MainServiceApp.java
main-service/user/: pom.xml
main-service/user/src/main/java/malyshev/egor/: UserApp.java
main-service/user/src/main/java/malyshev/egor/controller/: AdminUsersController.java
main-service/user/src/main/resources/: application.yaml
stats/serialization/avro-schemas/: pom.xml
stats/serialization/avro-schemas/src/main/avro/: event_similarity_avro.avdl  user_action_avro.avdl
stats/stats-server/: pom.xml
stats/stats-server/src/main/resources/: application.yaml
(+550 files in other folders)
