management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

server.port=9090

spring.main.log-startup-info=false
spring.main.banner-mode=off

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always

#Logging
# ??????-??????? (?????? HTTP-?????? ? ???)
#server.tomcat.accesslog.enabled=true
#server.tomcat.accesslog.pattern=%h %l %u %t "%r" %s %b %D

# ??????????? + ?????????????? ????????
#logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
#logging.level.org.apache.catalina=INFO

#Permanent
logging.level.org.springframework.orm.jpa=INFO
logging.level.org.springframework.transaction=INFO
logging.level.org.springframework.transaction.interceptor=INFO
logging.level.org.springframework.orm.jpa.JpaTransactionManager=INFO

stats.base-url=http://localhost:9090
stats.connect-timeout=500ms
stats.read-timeout=1s
stats.hit-max-attempts=3
stats.hit-backoff-millis=200
stats.hit-backoff-cap-millis=2s

# Database configuration
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://stats-db:5460/stats
spring.datasource.username=postgres
spring.datasource.password=postgres
#---
spring.config.activate.on-profile=test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

